<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNKRS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        <link<span class="material-symbols-outlined">electric_bolt </span>.new-amsterdam-regular {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: firebrick;
            ;
        }

        h2 {
            font: size 25pt;
            color: ivory;
        }

        p {
            text-align: justify
        }

        img {
            width: 700px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="new-amsterdam-regular">SNKRS</h1>
    <img src="img1.webp" <h2>Tudo sobre snkrs <span class="material-symbols-outlined">
        electric_bolt
    </span></h2>
    <p>SNKRS, abreviação de "sneakers" ou tênis, é uma plataforma digital da Nike voltada para entusiastas de calçados
        esportivos e colecionadores. Com uma interface intuitiva e funcional, o aplicativo SNKRS oferece aos usuários
        uma experiência única de compra e interação com lançamentos exclusivos da Nike.</p>

    <p>A plataforma SNKRS não se limita apenas a ser um ponto de venda, mas também funciona como um hub de informações
        sobre lançamentos, colaborações e eventos especiais. Os usuários podem receber notificações em tempo real sobre
        novos produtos, garantindo que não percam a chance de adquirir os modelos mais desejados.</p>

    <p>Além de sua funcionalidade de compra, o SNKRS se destaca por suas campanhas de marketing criativas e engajadoras.
        A Nike utiliza o aplicativo para lançar campanhas exclusivas, como sorteios e edições limitadas, que geram um
        buzz significativo entre os consumidores e a comunidade de colecionadores.</p>

    <p>A comunidade SNKRS é composta por uma ampla gama de entusiastas, desde aficionados por moda urbana até atletas
        profissionais, todos conectados pela paixão por tênis. Essa diversidade de usuários cria um ambiente dinâmico e
        colaborativo, onde ideias e tendências são compartilhadas e celebradas.</p>

    <p>Por fim, o SNKRS não é apenas uma plataforma de comércio, mas também um reflexo da cultura sneaker, onde cada
        lançamento representa uma história, uma colaboração ou uma inovação técnica. Essa combinação de exclusividade,
        tecnologia e paixão faz do SNKRS um ponto de referência essencial para qualquer pessoa interessada no mundo dos
        tênis.</p>



</body>

</html>